<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskThree</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .contaner {
            width: 88vw;
            align-items: center;
            padding: 2vh 5vw;
        }

        .item {
            display: flex;
            background-color: rgb(165, 213, 255);
            width: 100%;
            border-radius: 20px;
            box-shadow: 2vh 2vw 5vw;
            margin: 10vh auto;
        }

        .text {
            width: 55vw;
            margin-top: 10vh;
            padding: 3vw;

        }

        .contaner img {
            width: 35vw;
            border-radius: 20px;
            margin: 5vh;
            box-shadow: 1vh 1vw 5vh;
        }

        .contaner input {
            width: 10vw;
            height: 7vh;
            border-radius: 10px;
            border: 0;
            background-color: rgba(0, 60, 255, 0.658);
            margin: 2vh;
            padding: 2vh auto;
            font-size: 1.5vw;
            font-weight: 700;
            color: rgb(255, 255, 255);
        }

        .contaner h2 {
            font-size: 2em;
            display: block;
            margin-bottom: 2vh;
        }

        .contaner p {
            font-size: 1em;
            display: block;
            overflow: auto;
            text-align: justify;
            margin-bottom: 5vh;
        }

        @media screen and (orientation: portrait) {
            .item {
                flex-direction: column;
                display: flex;
                align-items: center;
            }
            .contaner img {
                width: 80vw;
                box-shadow: 1vh 1vw 5vh;
            }
            .text {
                width: 80vw;
                margin-top: 5vh;
            }
        }
    </style>
</head>

<body>
    <div class="contaner">
        <div class="item1">
            <div class="item">
                <img src="image/pic1.webp" alt="">
                <div class="text">
                    <h2>This is item 1</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci tempora autem non sit, aperiam
                        nobis
                        inventore ab alias exercitationem et possimus! Consequuntur id architecto, nemo laboriosam
                        repellat
                        culpa dolore. Optio. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium
                        placeat
                        impedit a sed, delectus natus alias inventore officiis facere, tenetur, voluptates officia
                        fugiat
                        dolor
                        ipsum consequuntur odio quos exercitationem esse! Lorem ipsum dolor sit amet consectetur
                        adipisicing
                        elit. Ipsam tempore nulla consectetur cumque earum quia deserunt temporibus voluptatibus
                        aspernatur
                        consequuntur eligendi ad repellendus, at eos, vero incidunt, odit rem. Laudantium?
                    </p>
                    <input type="button" value="Order">
                </div>
            </div>
        </div>
        <div class="item2 ">
            <div class="item">
                <img src="image/pic2.avif" alt="">
                <div class="text">
                    <h2>This is item 2</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci tempora autem non sit, aperiam
                        nobis
                        inventore ab alias exercitationem et possimus! Consequuntur id architecto, nemo laboriosam
                        repellat
                        culpa dolore. Optio. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium
                        placeat
                        impedit a sed, delectus natus alias inventore officiis facere, tenetur, voluptates officia
                        fugiat
                        dolor
                        ipsum consequuntur odio quos exercitationem esse! Lorem ipsum dolor sit amet consectetur
                        adipisicing
                        elit. Ipsam tempore nulla consectetur cumque earum quia deserunt temporibus voluptatibus
                        aspernatur
                        consequuntur eligendi ad repellendus, at eos, vero incidunt, odit rem. Laudantium?
                    </p>
                    <input type="button" value="Order">
                </div>
            </div>
        </div>
        <div class="item3 ">
            <div class="item">
                <img src="image/pic3.webp" alt="">
                <div class="text">
                    <h2>This is item 3</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci tempora autem non sit, aperiam
                        nobis
                        inventore ab alias exercitationem et possimus! Consequuntur id architecto, nemo laboriosam
                        repellat
                        culpa dolore. Optio. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium
                        placeat
                        impedit a sed, delectus natus alias inventore officiis facere, tenetur, voluptates officia
                        fugiat
                        dolor
                        ipsum consequuntur odio quos exercitationem esse! Lorem ipsum dolor sit amet consectetur
                        adipisicing
                        elit. Ipsam tempore nulla consectetur cumque earum quia deserunt temporibus voluptatibus
                        aspernatur
                        consequuntur eligendi ad repellendus, at eos, vero incidunt, odit rem. Laudantium?
                    </p>
                    <input type="button" value="Order">
                </div>
            </div>
        </div>
        <div class="item4 ">
            <div class="item">
                <img src="image/pic4.jpg" alt="">
                <div class="text">
                    <h2>This is item 4</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci tempora autem non sit, aperiam
                        nobis
                        inventore ab alias exercitationem et possimus! Consequuntur id architecto, nemo laboriosam
                        repellat
                        culpa dolore. Optio. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium
                        placeat
                        impedit a sed, delectus natus alias inventore officiis facere, tenetur, voluptates officia
                        fugiat
                        dolor
                        ipsum consequuntur odio quos exercitationem esse! Lorem ipsum dolor sit amet consectetur
                        adipisicing
                        elit. Ipsam tempore nulla consectetur cumque earum quia deserunt temporibus voluptatibus
                        aspernatur
                        consequuntur eligendi ad repellendus, at eos, vero incidunt, odit rem. Laudantium?
                    </p>
                    <input type="button" value="Order">
                </div>
            </div>
        </div>
        <div class="item5 ">
            <div class="item">
                <img src="image/pic5.jpeg" alt="">
                <div class="text">
                    <h2>This is item 5</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci tempora autem non sit, aperiam
                        nobis
                        inventore ab alias exercitationem et possimus! Consequuntur id architecto, nemo laboriosam
                        repellat
                        culpa dolore. Optio. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium
                        placeat
                        impedit a sed, delectus natus alias inventore officiis facere, tenetur, voluptates officia
                        fugiat
                        dolor
                        ipsum consequuntur odio quos exercitationem esse! Lorem ipsum dolor sit amet consectetur
                        adipisicing
                        elit. Ipsam tempore nulla consectetur cumque earum quia deserunt temporibus voluptatibus
                        aspernatur
                        consequuntur eligendi ad repellendus, at eos, vero incidunt, odit rem. Laudantium?
                    </p>
                    <input type="button" value="Order">
                </div>
            </div>
        </div>

    </div>
</body>

</html>