<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY WEBSITE</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            border: 0px;
        }
        .header{
            background-image: url("mybg.jpeg");
            background-position: center;
            background-repeat:no-repeat;
            background-size:cover;
            height: 300px;
            text-align: center;
            color: white;
            align-content: center;
        }
        .boxs{
            width: 100vw;
            height: 100vh;
            background-color: aqua;
            display: inline-block;
            border: 2px solid;
            /* align-content: center; */
            text-align: center;
        }
        .box{
            background-color: azure;
            height: 30vh;
            width: 30vw;
            display: inline-block;
            margin: 2px;
            border: 2px solid;
        }
        .footer1{
            background-color: azure;
            margin:0px 2px;
        }
        footer{
            height: 5vh;
            background-color: blue;
            margin: 3px; 
        }


    </style>
</head>
<body>
    <header class="header">
        <h3>
            Nadim Mahmud Rishan
        </h3>
    </header>
    <main>
        <div class="boxs">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="footer1">Lorem ipsum dolor sit amet consectetur adipisicing elit.  Magni nostrum error quibusdam a quos numquam ipsa.</div>
        </div>
    </main>

    <footer class="footer"></footer>
</body>
</html>