<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nagication</title>
    <style>
        ul{
            display: flex;
            margin: 10px;
            list-style: none;
            border: 2px solid rgba(0, 255, 76, 0.363);
            padding: 25px 10vw;
            display: flex;
            align-tracks: cen
            ;
            text-align: center;

        }
        li a {
            text-decoration: none;
            margin: 10px;
            background-color: rgba(0, 255, 76, 0.363);
            color: brown;
            border-radius: 20px;
            padding: 10px 25px;
        }
        a:hover{
                background-color: rgba(0, 0, 255, 0.315);
            }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Index</a></li>
                <li><a href="table.html">Table</a></li>
                <li><a href="https://www.google.com/">Google</a></li>
                <li><a href="https://www.youtube.com">Youtube</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>